lib/sepa/xml_schemas/samlink/CertApplicationRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v5 rel. 3 U (http://www.xmlspy.com) by Trung Nguyen (FD Finanssidata OY) -->
<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Sasu Mattila (FD Finanssidata Oy) -->
<xs:schema xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:bxd="http://op.fi/mlp/xmldata/" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://op.fi/mlp/xmldata/" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd"/>
	<xs:element name="CertApplicationRequest">
		<xs:annotation>
			<xs:documentation>Wrapper for data. Used for transmitting data. Can be XML Digital Signed.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CustomerId" nillable="false">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="16"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Timestamp" type="xs:dateTime"/>
				<xs:element name="Environment" type="bxd:EnvironmentCode"/>
				<xs:element name="SoftwareId">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="80"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Command" nillable="false" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="ExecutionSerial" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="32"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Encryption" type="xs:boolean" minOccurs="0"/>
				<xs:element name="EncryptionMethod" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="35"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Compression" type="xs:boolean" minOccurs="0"/>
				<xs:element name="CompressionMethod" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="35"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="Service" type="xs:string" default="MATU">
					<xs:annotation>
						<xs:documentation>Maksuliikkeen tunniste; mikä palvelun varmenne pyydetään. käytännössä ISSUER</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="Content" type="xs:base64Binary" nillable="true" minOccurs="0">
					<xs:annotation>
						<xs:documentation>pkcs#10 request</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="TransferKey" nillable="false" minOccurs="0">
					<xs:annotation>
						<xs:documentation>(Siirtoavain) / jaettu salaisuus / salasana</xs:documentation>
					</xs:annotation>
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="32"/>
							<xs:minLength value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="SerialNumber" nillable="false" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:minLength value="1"/>
							<xs:maxLength value="25"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element ref="ds:Signature" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="EnvironmentCode">
		<xs:annotation>
			<xs:documentation>Production or Test</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:NMTOKEN">
			<xs:pattern value="(PRODUCTION|TEST)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
